[buildout]
extends =
    buildout.cfg

parts +=
#    zlib
#    PIL
    interpreter

eggs +=
    simplejson
	zlib
    ipython
    werkzeug
    pygments
    django-debug-toolbar
    django-extensions

[milkshape]
settings = settings.local_settings

[zlib]
recipe      = hexagonit.recipe.cmmi
url      = http://www.zlib.net/zlib-1.2.3.tar.gz
configure-options  = --shared
 
[PIL]
recipe    = zc.recipe.egg:custom
egg    = PIL
find-links  = http://dist.repoze.org/
include-dirs  = ${zlib:location}/include
library-dirs  = ${zlib:location}/lib
rpath    = ${zlib:location}/lib
 
[interpreter]
# A python interpreter with our eggs and libraries on its sys.path
recipe    = zc.recipe.egg
eggs    = ${buildout:eggs}
extra-paths  = ${milkshape:extra-paths}
interpreter  = pymilkshape
scripts    = pymilkshape