[buildout]
parts =
    PIL
    django
#    python
    django-command-extensions
    django-debug-toolbar
    django-atompub
eggs =
    ipython
    pyOpenSSL
    werkzeug
    pytz
    PyAMF
    pygments
    chardet
    docutils

[PIL]
recipe = zc.recipe.egg
egg = PIL
find-links = http://dist.repoze.org/PIL-1.1.6.tar.gz

[django-command-extensions]
recipe = iw.recipe.subversion
urls =
    http://django-command-extensions.googlecode.com/svn/trunk/ django-command-extensions
    http://django-mptt.googlecode.com/svn/trunk/ django-mptt

[django-atompub]
recipe = iw.recipe.subversion
urls =
    http://django-atompub.googlecode.com/svn/trunk/atompub/ atompub

[django-debug-toolbar]
recipe = zerokspot.recipe.git
repository = git://github.com/robhudson/django-debug-toolbar.git
rev = 04fc096d6b90704d706f4301c846306b068cbb31

[django]
recipe = djangorecipe
version = 1.0.2
project = milkshape
projectegg = milkshape
settings = settings.local_settings
eggs = ${buildout:eggs}
extra-paths = 
    ${buildout:directory}/src
    ${buildout:directory}/src/milkshape
    ${buildout:directory}/src/milkshape/application
    ${buildout:directory}/src/milkshape/application/externals
    ${buildout:directory}/src/milkshape/application/internals
    ${buildout:directory}/src/milkshape/libs
    ${buildout:directory}/src/milkshape/libs/externals
    ${django-command-extensions:location}/django-command-extensions/
    ${django-command-extensions:location}/django-debug-toolbar/debug_toolbar
    ${django-atompub:location}
wsgi = true
wsgilog = true

#[python]
#recipe = zc.recipe.egg
#version = 2.4
#interpreter = python
