[buildout]
parts =
    milkshape
    zlib
    PIL
    markdown
    interpreter
eggs =
    pyOpenSSL
    pytz
    PyAMF
    chardet
    docutils
    feedparser
    geopy
    simplejson
    python-dateutil

[markdown]
recipe = gocept.download
url = http://pypi.python.org/packages/source/M/Markdown/Markdown-2.0.1.tar.gz
md5sum = bfdb2171faeb410d6099653da90b9bf7

#[django-atompub]
#recipe = iw.recipe.subversion
#urls =http://django-atompub.googlecode.com/svn/trunk/atompub/ atompub

[zlib]
recipe      = hexagonit.recipe.cmmi
url      = http://www.zlib.net/zlib-1.2.3.tar.gz
configure-options  = --shared
 
[PIL]
recipe    = zc.recipe.egg:custom
egg    = PIL
find-links  = http://dist.repoze.org/
include-dirs  = ${zlib:location}/include
library-dirs  = ${zlib:location}/lib
rpath    = ${zlib:location}/lib
 
[interpreter]
# A python interpreter with our eggs and libraries on its sys.path
recipe    = zc.recipe.egg
eggs    = ${buildout:eggs}
extra-paths  = ${milkshape:extra-paths}
interpreter  = pymilkshape
scripts    = pymilkshape

[milkshape]
recipe = djangorecipe
version = 1.0.2
project = milkshape
projectegg = milkshape
eggs = ${buildout:eggs}
extra-paths =
    ${buildout:directory}/src
    ${buildout:directory}/parts/milkshape
    ${buildout:directory}/src/milkshape
    ${buildout:directory}/src/milkshape/settings
    ${buildout:directory}/src/milkshape/application
    ${buildout:directory}/src/milkshape/application/externals
    ${buildout:directory}/src/milkshape/application/internals
    ${buildout:directory}/src/milkshape/libs
    ${buildout:directory}/src/milkshape/libs/externals
    ${markdown:location}
pth-files = ${buildout:directory}/src/milkshape/libs/externals
wsgi = true
wsgilog = true
